server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coursedb
spring.datasource.username=root
spring.datasource.password=your_password

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
